# Flink_demo

./: README.en.md  README.md  pom.xml
src/main/resources/: output.txt  output2.txt  sensor.txt
src/main/scala/com/paic/: DataPipeline.scala  Test.scala  YangLiLei.scala
src/main/scala/com/paic/UDFTableApiSql/: AggregateFunction.scala  ScalarFunction.scala  TableAggregateFunction.scala  TableFunction.scala  UdfApiSql.scala
src/main/scala/com/paic/analysizData/dataPipeLine/: LocalPg2ClusterMysql_20211114.scala  LocalPg2LocalMysql_20211209.scala
src/main/scala/com/paic/analysizData/loginDected/: LoginFailWarnAdvance.scala  LoginLogWithCep.scala  LoginLogWithoutCep.scala
src/main/scala/com/paic/analysizData/passedHoursAnalysis/: HotItems.scala  Passed50Mins.scala  Passed60MinsLoginTopN.scala  PassedOneHoursAnalysis.scala
src/main/scala/com/paic/checkPoint/: CheckPointSetting.scala  SavePointSetting.scala
src/main/scala/com/paic/dataSink/: EsSink.scala  FileSink.scala  KafkaSink.scala  MysqlSink.scala  RedisSink.scala
src/main/scala/com/paic/dataSourceSink/: EsSink.scala  FileSink.scala  FileSource.scala  KafkaSink.scala  KafkaSource.scala  KafkaSourceAndSink.scala  MysqlSink.scala  MysqlSink_time_how_much.scala  MysqlSink_time_how_much_batch_data.scala  MysqlSource.scala  MysqlSource2.scala  PostgresqlSink.scala  PostgresqlSource.scala  RedisSink.scala  bigdata.txt  flink_sql_from_txt_to_mysql.scala  fromKafkaToMysql.scala  window_batch_from_text_to_mysql.scala
src/main/scala/com/paic/kafkaData/: KafkaSources.scala
src/main/scala/com/paic/mysqlData/: MysqlSources.scala
src/main/scala/com/paic/numberSum/: NumberSum.scala
src/main/scala/com/paic/relationshipDataBaseData/: MysqlSources.scala  PostgreSqlSource.scala  PostgreSqlSourceJava.java
src/main/scala/com/paic/stateManager/: ListState.scala  MapState.scala  StateManager.scala  StateMangedDemo.scala  TemperatureWarning.scala
src/main/scala/com/paic/tableApiSql/: AppendStreamTable.scala  ConnectElasticSearch.scala  ConnectKafka.scala  DataStream_Table.scala  KafkaPipeline.scala  SinkMysql.scala  TableApiDemo.scala  TableApiWithError.scala  WindowApiSql.scala  web_login_from_text_to_mysql.scala
src/main/scala/com/paic/transferFunction/: TransferMinBy.scala
src/main/scala/com/paic/unitTest/: unitTest.scala
src/main/scala/com/paic/wc/: StreamingWordCount.scala  Wordcount.scala
